In [1]:
import pandas as pd
import numpy as np

In [2]:
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [3]:
dict1 = {'a1':10, 'a2':20, 'a3':30, 'a4':40}
s3 = pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [4]:
s4 = s1.append(s3)

In [5]:
s4

0      1
1      2
2      3
3      4
4      5
5      6
6      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [6]:
s4.drop('a4', inplace = True)

In [7]:
s4 = s4.append(pd.Series({'a4': 7}))
s4

0      1
1      2
2      3
3      4
4      5
5      6
6      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

In [8]:
s4

0      1
1      2
2      3
3      4
4      5
5      6
6      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

In [9]:
#Seriler üzerinde operasyonlar

In [10]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1, s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [11]:
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [12]:
s1.sub(s2)

0     9
1    18
2    27
dtype: int32

In [13]:
s1.subtract(s2)

0     9
1    18
2    27
dtype: int32

In [14]:
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [15]:
s1.mul(s2)

0    10
1    40
2    90
dtype: int32

In [16]:
s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [17]:
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int32

In [18]:
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [19]:
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [20]:
#s1.max(), min(), mean(), median(), std()

In [21]:
s1.equals(s2)

False

In [22]:
#Değer saydırma
s5 = pd.Series([1,1,2,2,3,3], index=[0,1,2,3,4,5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [23]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

In [24]:
#DataFrame

In [25]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [26]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [27]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [28]:
df.columns = ['Language', 'Rating']

In [29]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [30]:
data = [{'a':1, 'b':2}, {'a':5, 'b':10, 'c':20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a','b'])
df4 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a','b','c'])
df5 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a','b','c','d'])

In [31]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [32]:
df3

      a   b
row1  1   2
row2  5  10

In [33]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [34]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [35]:
dates = pd.date_range(start='2022-07-25', end='2022-07-31')
dates

DatetimeIndex(['2022-07-25', '2022-07-26', '2022-07-27', '2022-07-28',
               '2022-07-29', '2022-07-30', '2022-07-31'],
              dtype='datetime64[ns]', freq='D')

In [36]:
dates2 = pd.date_range('today', periods = 7)
dates2

DatetimeIndex(['2022-07-26 22:28:34.690114', '2022-07-27 22:28:34.690114',
               '2022-07-28 22:28:34.690114', '2022-07-29 22:28:34.690114',
               '2022-07-30 22:28:34.690114', '2022-07-31 22:28:34.690114',
               '2022-08-01 22:28:34.690114'],
              dtype='datetime64[ns]', freq='D')

In [37]:
dates = pd.date_range(start = '2022-07-25', periods = 7)

In [38]:
dates

DatetimeIndex(['2022-07-25', '2022-07-26', '2022-07-27', '2022-07-28',
               '2022-07-29', '2022-07-30', '2022-07-31'],
              dtype='datetime64[ns]', freq='D')

In [39]:
M = np.random.random((7,7))
M

array([[0.54213505, 0.13461236, 0.73738357, 0.18040791, 0.17281005,
        0.14889352, 0.83246662],
       [0.4157821 , 0.92258299, 0.56933545, 0.3840211 , 0.96851312,
        0.483756  , 0.3380293 ],
       [0.11980494, 0.00744032, 0.9679484 , 0.99926091, 0.04219344,
        0.31848259, 0.78712492],
       [0.90906012, 0.33077205, 0.5057999 , 0.77567358, 0.09750891,
        0.90188294, 0.46980893],
       [0.36018167, 0.10498011, 0.81905325, 0.54117186, 0.98214877,
        0.21017979, 0.42453908],
       [0.92731201, 0.06132415, 0.36621522, 0.91157648, 0.97580299,
        0.72370366, 0.52938553],
       [0.1230879 , 0.04039989, 0.85922791, 0.06814449, 0.74957   ,
        0.63721899, 0.64949191]])

In [40]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-07-25,0.542135,0.134612,0.737384,0.180408,0.172810,0.148894,0.832467
2022-07-26,0.415782,0.922583,0.569335,0.384021,0.968513,0.483756,0.338029
2022-07-27,0.119805,0.007440,0.967948,0.999261,0.042193,0.318483,0.787125
2022-07-28,0.909060,0.330772,0.505800,0.775674,0.097509,0.901883,0.469809
2022-07-29,0.360182,0.104980,0.819053,0.541172,0.982149,0.210180,0.424539
2022-07-30,0.927312,0.061324,0.366215,0.911576,0.975803,0.723704,0.529386
2022-07-31,0.123088,0.040400,0.859228,0.068144,0.749570,0.637219,0.649492

In [41]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,0.542135,0.134612,0.737384,0.180408,0.172810,0.148894,0.832467
2022-07-26,0.415782,0.922583,0.569335,0.384021,0.968513,0.483756,0.338029
2022-07-27,0.119805,0.007440,0.967948,0.999261,0.042193,0.318483,0.787125
2022-07-28,0.909060,0.330772,0.505800,0.775674,0.097509,0.901883,0.469809
2022-07-29,0.360182,0.104980,0.819053,0.541172,0.982149,0.210180,0.424539
2022-07-30,0.927312,0.061324,0.366215,0.911576,0.975803,0.723704,0.529386
2022-07-31,0.123088,0.040400,0.859228,0.068144,0.749570,0.637219,0.649492

In [42]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [43]:
#Sıralama
dframe.sort_values(by = 'C1')

,C1,C2,C3,C4,C5,C6,C7
2022-07-27,0.119805,0.007440,0.967948,0.999261,0.042193,0.318483,0.787125
2022-07-31,0.123088,0.040400,0.859228,0.068144,0.749570,0.637219,0.649492
2022-07-29,0.360182,0.104980,0.819053,0.541172,0.982149,0.210180,0.424539
2022-07-26,0.415782,0.922583,0.569335,0.384021,0.968513,0.483756,0.338029
2022-07-25,0.542135,0.134612,0.737384,0.180408,0.172810,0.148894,0.832467
2022-07-28,0.909060,0.330772,0.505800,0.775674,0.097509,0.901883,0.469809
2022-07-30,0.927312,0.061324,0.366215,0.911576,0.975803,0.723704,0.529386

In [44]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2022-07-30,0.927312,0.061324,0.366215,0.911576,0.975803,0.723704,0.529386
2022-07-28,0.909060,0.330772,0.505800,0.775674,0.097509,0.901883,0.469809
2022-07-25,0.542135,0.134612,0.737384,0.180408,0.172810,0.148894,0.832467
2022-07-26,0.415782,0.922583,0.569335,0.384021,0.968513,0.483756,0.338029
2022-07-29,0.360182,0.104980,0.819053,0.541172,0.982149,0.210180,0.424539
2022-07-31,0.123088,0.040400,0.859228,0.068144,0.749570,0.637219,0.649492
2022-07-27,0.119805,0.007440,0.967948,0.999261,0.042193,0.318483,0.787125

In [45]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [46]:
del df2['b']

In [47]:
df2

   a     c
0  1   NaN
1  5  20.0

In [48]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [49]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [50]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [51]:
#Satır silme

In [52]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  64
1    13.103448  11
2    16.206897  53
3    19.310345  48
4    22.413793  47
5    25.517241  72
6    28.620690  10
7    31.724138  63
8    34.827586  45
9    37.931034  75
10   41.034483  29
11   44.137931  69
12   47.241379  79
13   50.344828  82
14   53.448276  68
15   56.551724  45
16   59.655172  78
17   62.758621  58
18   65.862069  15
19   68.965517  44
20   72.068966  31
21   75.172414  24
22   78.275862  15
23   81.379310  97
24   84.482759  59
25   87.586207  24
26   90.689655  98
27   93.793103  87
28   96.896552  64
29  100.000000  46

In [53]:
df10 = df10.drop([17, 18, 19], axis = 0)
df10

            C1  C2
0    10.000000  64
1    13.103448  11
2    16.206897  53
3    19.310345  48
4    22.413793  47
5    25.517241  72
6    28.620690  10
7    31.724138  63
8    34.827586  45
9    37.931034  75
10   41.034483  29
11   44.137931  69
12   47.241379  79
13   50.344828  82
14   53.448276  68
15   56.551724  45
16   59.655172  78
20   72.068966  31
21   75.172414  24
22   78.275862  15
23   81.379310  97
24   84.482759  59
25   87.586207  24
26   90.689655  98
27   93.793103  87
28   96.896552  64
29  100.000000  46

In [54]:
df10

            C1  C2
0    10.000000  64
1    13.103448  11
2    16.206897  53
3    19.310345  48
4    22.413793  47
5    25.517241  72
6    28.620690  10
7    31.724138  63
8    34.827586  45
9    37.931034  75
10   41.034483  29
11   44.137931  69
12   47.241379  79
13   50.344828  82
14   53.448276  68
15   56.551724  45
16   59.655172  78
20   72.068966  31
21   75.172414  24
22   78.275862  15
23   81.379310  97
24   84.482759  59
25   87.586207  24
26   90.689655  98
27   93.793103  87
28   96.896552  64
29  100.000000  46

In [55]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  64
1    13.103448  11
2    16.206897  53
3    19.310345  48
4    22.413793  47
5    25.517241  72
6    28.620690  10
7    31.724138  63
8    34.827586  45
9    37.931034  75
10   41.034483  29
11   44.137931  69
12   47.241379  79
13   50.344828  82
14   53.448276  68
15   56.551724  45
20   72.068966  31
21   75.172414  24
22   78.275862  15
23   81.379310  97
24   84.482759  59
25   87.586207  24
26   90.689655  98
27   93.793103  87
28   96.896552  64
29  100.000000  46

In [56]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  64
1    13.103448  11
2    16.206897  53
3    19.310345  48
4    22.413793  47
6    28.620690  10
7    31.724138  63
8    34.827586  45
9    37.931034  75
10   41.034483  29
11   44.137931  69
12   47.241379  79
13   50.344828  82
14   53.448276  68
15   56.551724  45
20   72.068966  31
21   75.172414  24
22   78.275862  15
23   81.379310  97
24   84.482759  59
25   87.586207  24
26   90.689655  98
27   93.793103  87
28   96.896552  64
29  100.000000  46

In [57]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  48
4    22.413793  47
6    28.620690  10
7    31.724138  63
8    34.827586  45
9    37.931034  75
10   41.034483  29
11   44.137931  69
12   47.241379  79
13   50.344828  82
14   53.448276  68
15   56.551724  45
20   72.068966  31
21   75.172414  24
22   78.275862  15
23   81.379310  97
24   84.482759  59
25   87.586207  24
26   90.689655  98
27   93.793103  87
28   96.896552  64
29  100.000000  46

In [58]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  48
4   22.413793  47
6   28.620690  10
7   31.724138  63
8   34.827586  45
9   37.931034  75
10  41.034483  29
11  44.137931  69
12  47.241379  79
13  50.344828  82
14  53.448276  68
15  56.551724  45
20  72.068966  31
21  75.172414  24
22  78.275862  15
23  81.379310  97
24  84.482759  59
25  87.586207  24

In [59]:
df10 = df10[df10.C2 != 16]
df10

           C1  C2
3   19.310345  48
4   22.413793  47
6   28.620690  10
7   31.724138  63
8   34.827586  45
9   37.931034  75
10  41.034483  29
11  44.137931  69
12  47.241379  79
13  50.344828  82
14  53.448276  68
15  56.551724  45
20  72.068966  31
21  75.172414  24
22  78.275862  15
23  81.379310  97
24  84.482759  59
25  87.586207  24

In [60]:
df10 = df10[df10.C2 != 51]
df10

           C1  C2
3   19.310345  48
4   22.413793  47
6   28.620690  10
7   31.724138  63
8   34.827586  45
9   37.931034  75
10  41.034483  29
11  44.137931  69
12  47.241379  79
13  50.344828  82
14  53.448276  68
15  56.551724  45
20  72.068966  31
21  75.172414  24
22  78.275862  15
23  81.379310  97
24  84.482759  59
25  87.586207  24

In [61]:
df10 = df10[df10.C2 != 22]
df10

           C1  C2
3   19.310345  48
4   22.413793  47
6   28.620690  10
7   31.724138  63
8   34.827586  45
9   37.931034  75
10  41.034483  29
11  44.137931  69
12  47.241379  79
13  50.344828  82
14  53.448276  68
15  56.551724  45
20  72.068966  31
21  75.172414  24
22  78.275862  15
23  81.379310  97
24  84.482759  59
25  87.586207  24

In [62]:
df10 = df10.drop(df10[df10['C2'] == 44].index)
df10

           C1  C2
3   19.310345  48
4   22.413793  47
6   28.620690  10
7   31.724138  63
8   34.827586  45
9   37.931034  75
10  41.034483  29
11  44.137931  69
12  47.241379  79
13  50.344828  82
14  53.448276  68
15  56.551724  45
20  72.068966  31
21  75.172414  24
22  78.275862  15
23  81.379310  97
24  84.482759  59
25  87.586207  24

In [63]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,0.542135,0.134612,0.737384,0.180408,0.172810,0.148894,0.832467
2022-07-26,0.415782,0.922583,0.569335,0.384021,0.968513,0.483756,0.338029
2022-07-27,0.119805,0.007440,0.967948,0.999261,0.042193,0.318483,0.787125
2022-07-28,0.909060,0.330772,0.505800,0.775674,0.097509,0.901883,0.469809
2022-07-29,0.360182,0.104980,0.819053,0.541172,0.982149,0.210180,0.424539
2022-07-30,0.927312,0.061324,0.366215,0.911576,0.975803,0.723704,0.529386
2022-07-31,0.123088,0.040400,0.859228,0.068144,0.749570,0.637219,0.649492

In [64]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2022-07-25  888  0.134612  0.737384  0.180408  0.172810  0.148894  0.832467
2022-07-26  888  0.922583  0.569335  0.384021  0.968513  0.483756  0.338029
2022-07-27  888  0.007440  0.967948  0.999261  0.042193  0.318483  0.787125
2022-07-28  888  0.330772  0.505800  0.775674  0.097509  0.901883  0.469809
2022-07-29  888  0.104980  0.819053  0.541172  0.982149  0.210180  0.424539
2022-07-30  888  0.061324  0.366215  0.911576  0.975803  0.723704  0.529386
2022-07-31  888  0.040400  0.859228  0.068144  0.749570  0.637219  0.649492

In [65]:
dframe.loc[0:3,'C6'] = 777
dframe

<ipython-input-65-c9a96a1cf773>:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:3,'C6'] = 777

             C1        C2        C3        C4        C5          C6        C7
2022-07-25  888  0.134612  0.737384  0.180408  0.172810  777.000000  0.832467
2022-07-26  888  0.922583  0.569335  0.384021  0.968513  777.000000  0.338029
2022-07-27  888  0.007440  0.967948  0.999261  0.042193  777.000000  0.787125
2022-07-28  888  0.330772  0.505800  0.775674  0.097509    0.901883  0.469809
2022-07-29  888  0.104980  0.819053  0.541172  0.982149    0.210180  0.424539
2022-07-30  888  0.061324  0.366215  0.911576  0.975803    0.723704  0.529386
2022-07-31  888  0.040400  0.859228  0.068144  0.749570    0.637219  0.649492

In [66]:
import warnings
warnings.filterwarnings("ignore")

In [67]:
dframe.iloc[0, 2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,888,0.134612,333.000000,0.180408,0.172810,777.000000,0.832467
2022-07-26,888,0.922583,0.569335,0.384021,0.968513,777.000000,0.338029
2022-07-27,888,0.007440,0.967948,0.999261,0.042193,777.000000,0.787125
2022-07-28,888,0.330772,0.505800,0.775674,0.097509,0.901883,0.469809
2022-07-29,888,0.104980,0.819053,0.541172,0.982149,0.210180,0.424539
2022-07-30,888,0.061324,0.366215,0.911576,0.975803,0.723704,0.529386
2022-07-31,888,0.040400,0.859228,0.068144,0.749570,0.637219,0.649492

In [68]:
dframe.iloc[0 , 2] = 555

In [69]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,888,0.134612,555.000000,0.180408,0.172810,777.000000,0.832467
2022-07-26,888,0.922583,0.569335,0.384021,0.968513,777.000000,0.338029
2022-07-27,888,0.007440,0.967948,0.999261,0.042193,777.000000,0.787125
2022-07-28,888,0.330772,0.505800,0.775674,0.097509,0.901883,0.469809
2022-07-29,888,0.104980,0.819053,0.541172,0.982149,0.210180,0.424539
2022-07-30,888,0.061324,0.366215,0.911576,0.975803,0.723704,0.529386
2022-07-31,888,0.040400,0.859228,0.068144,0.749570,0.637219,0.649492

In [70]:
dframe.loc[0:8, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-07-25  888  0.134612  555.000000  0.180408  0.172810         NaN NaN
2022-07-26  888  0.922583    0.569335  0.384021  0.968513         NaN NaN
2022-07-27  888  0.007440    0.967948  0.999261  0.042193  777.000000 NaN
2022-07-28  888  0.330772    0.505800  0.775674  0.097509    0.901883 NaN
2022-07-29  888  0.104980    0.819053  0.541172  0.982149    0.210180 NaN
2022-07-30  888  0.061324    0.366215  0.911576       NaN    0.723704 NaN
2022-07-31  888  0.040400    0.859228  0.068144  0.749570    0.637219 NaN

In [71]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2022-07-25  True  True  True  True   True  False  False
2022-07-26  True  True  True  True   True  False  False
2022-07-27  True  True  True  True   True   True  False
2022-07-28  True  True  True  True   True   True  False
2022-07-29  True  True  True  True   True   True  False
2022-07-30  True  True  True  True  False   True  False
2022-07-31  True  True  True  True   True   True  False

In [72]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2022-07-25  False  False  False  False  False   True  True
2022-07-26  False  False  False  False  False   True  True
2022-07-27  False  False  False  False  False  False  True
2022-07-28  False  False  False  False  False  False  True
2022-07-29  False  False  False  False  False  False  True
2022-07-30  False  False  False  False   True  False  True
2022-07-31  False  False  False  False  False  False  True

In [73]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,888,0.134612,555.000000,0.180408,0.172810,1020.000000,1020.0
2022-07-26,888,0.922583,0.569335,0.384021,0.968513,1020.000000,1020.0
2022-07-27,888,0.007440,0.967948,0.999261,0.042193,777.000000,1020.0
2022-07-28,888,0.330772,0.505800,0.775674,0.097509,0.901883,1020.0
2022-07-29,888,0.104980,0.819053,0.541172,0.982149,0.210180,1020.0
2022-07-30,888,0.061324,0.366215,0.911576,1020.000000,0.723704,1020.0
2022-07-31,888,0.040400,0.859228,0.068144,0.749570,0.637219,1020.0

In [74]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2022-07-25  888  0.134612  555.000000  0.180408  0.172810         NaN     NaN
2022-07-26  888  0.922583    0.569335  0.384021  0.968513         NaN     NaN
2022-07-27  888  0.007440    0.967948  0.999261  0.042193  777.000000     NaN
2022-07-28  888  0.330772    0.505800  0.775674  0.097509    0.901883     NaN
2022-07-29  888  0.104980    0.819053  0.541172  0.982149    0.210180     NaN
2022-07-30  888  0.061324    0.366215  0.911576       NaN    0.723704  1020.0
2022-07-31  888  0.040400    0.859228  0.068144  0.749570    0.637219  1020.0

In [75]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,888,0.134612,555.000000,0.180408,0.172810,789.000000,NaN
2022-07-26,888,0.922583,0.569335,0.384021,0.968513,789.000000,NaN
2022-07-27,888,0.007440,0.967948,0.999261,0.042193,777.000000,NaN
2022-07-28,888,0.330772,0.505800,0.775674,0.097509,0.901883,NaN
2022-07-29,888,0.104980,0.819053,0.541172,0.982149,0.210180,NaN
2022-07-30,888,0.061324,0.366215,0.911576,123.000000,0.723704,1020.0
2022-07-31,888,0.040400,0.859228,0.068144,0.749570,0.637219,1020.0

In [76]:
dframe.fillna(value = {'C7' : 789}, limit = 1)

             C1        C2          C3        C4        C5          C6      C7
2022-07-25  888  0.134612  555.000000  0.180408  0.172810         NaN   789.0
2022-07-26  888  0.922583    0.569335  0.384021  0.968513         NaN     NaN
2022-07-27  888  0.007440    0.967948  0.999261  0.042193  777.000000     NaN
2022-07-28  888  0.330772    0.505800  0.775674  0.097509    0.901883     NaN
2022-07-29  888  0.104980    0.819053  0.541172  0.982149    0.210180     NaN
2022-07-30  888  0.061324    0.366215  0.911576       NaN    0.723704  1020.0
2022-07-31  888  0.040400    0.859228  0.068144  0.749570    0.637219  1020.0

In [77]:
dframe.dropna()

             C1      C2        C3        C4       C5        C6      C7
2022-07-31  888  0.0404  0.859228  0.068144  0.74957  0.637219  1020.0

In [78]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2022-07-25  888  0.134612  555.000000  0.180408
2022-07-26  888  0.922583    0.569335  0.384021
2022-07-27  888  0.007440    0.967948  0.999261
2022-07-28  888  0.330772    0.505800  0.775674
2022-07-29  888  0.104980    0.819053  0.541172
2022-07-30  888  0.061324    0.366215  0.911576
2022-07-31  888  0.040400    0.859228  0.068144

In [79]:
#Desriptive Statistics (Açıklayıcı İstatistikler)

In [80]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2022-07-25  888  0.134612  555.000000  0.180408   0.172810   55.000000    55.0
2022-07-26  888  0.922583    0.569335  0.384021   0.968513   55.000000    55.0
2022-07-27  888  0.007440    0.967948  0.999261   0.042193  777.000000    55.0
2022-07-28  888  0.330772    0.505800  0.775674   0.097509    0.901883    55.0
2022-07-29  888  0.104980    0.819053  0.541172   0.982149    0.210180    55.0
2022-07-30  888  0.061324    0.366215  0.911576  55.000000    0.723704  1020.0
2022-07-31  888  0.040400    0.859228  0.068144   0.749570    0.637219  1020.0

In [81]:
dframe.mean()

C1    888.000000
C2      0.228873
C3     79.869654
C4      0.551465
C5      8.287535
C6    127.067569
C7    330.714286
dtype: float64

In [82]:
dframe.std()

C1      0.000000
C2      0.323646
C3    209.512899
C4      0.360531
C5     20.602277
C6    287.737617
C7    470.871785
dtype: float64

In [83]:
dframe.sum()

C1    6216.000000
C2       1.602112
C3     559.087580
C4       3.860256
C5      58.012744
C6     889.472985
C7    2315.000000
dtype: float64

In [84]:
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.228873,79.869654,0.551465,8.287535,127.067569,330.714286
std,0.0,0.323646,209.512899,0.360531,20.602277,287.737617,470.871785
min,888.0,0.007440,0.366215,0.068144,0.042193,0.210180,55.000000
25%,888.0,0.050862,0.537568,0.282215,0.135159,0.680461,55.000000
50%,888.0,0.104980,0.819053,0.541172,0.749570,0.901883,55.000000
75%,888.0,0.232692,0.913588,0.843625,0.975331,55.000000,537.500000
max,888.0,0.922583,555.000000,0.999261,55.000000,777.000000,1020.000000

In [85]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2022-07-25  888  0.134612  555.000000  0.180408   0.172810   55.000000    55.0
2022-07-26  888  0.922583    0.569335  0.384021   0.968513   55.000000    55.0
2022-07-27  888  0.007440    0.967948  0.999261   0.042193  777.000000    55.0
2022-07-28  888  0.330772    0.505800  0.775674   0.097509    0.901883    55.0
2022-07-29  888  0.104980    0.819053  0.541172   0.982149    0.210180    55.0
2022-07-30  888  0.061324    0.366215  0.911576  55.000000    0.723704  1020.0
2022-07-31  888  0.040400    0.859228  0.068144   0.749570    0.637219  1020.0

In [86]:
dframe.apply(max)

C1     888.000000
C2       0.922583
C3     555.000000
C4       0.999261
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [87]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,29.799329,0.366896,23.558438,0.424745,0.415704,7.416198,7.416198
2022-07-26,29.799329,0.960512,0.754543,0.619694,0.984131,7.416198,7.416198
2022-07-27,29.799329,0.086257,0.983844,0.999630,0.205410,27.874720,7.416198
2022-07-28,29.799329,0.575128,0.711196,0.880723,0.312264,0.949675,7.416198
2022-07-29,29.799329,0.324006,0.905016,0.735644,0.991034,0.458454,7.416198
2022-07-30,29.799329,0.247637,0.605157,0.954765,7.416198,0.850708,31.937439
2022-07-31,29.799329,0.200997,0.926945,0.261045,0.865777,0.798260,31.937439

In [88]:
import math
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,29.799329,0.366896,23.558438,0.424745,0.415704,7.416198,7.416198
2022-07-26,29.799329,0.960512,0.754543,0.619694,0.984131,7.416198,7.416198
2022-07-27,29.799329,0.086257,0.983844,0.999630,0.205410,27.874720,7.416198
2022-07-28,29.799329,0.575128,0.711196,0.880723,0.312264,0.949675,7.416198
2022-07-29,29.799329,0.324006,0.905016,0.735644,0.991034,0.458454,7.416198
2022-07-30,29.799329,0.247637,0.605157,0.954765,7.416198,0.850708,31.937439
2022-07-31,29.799329,0.200997,0.926945,0.261045,0.865777,0.798260,31.937439

In [89]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,888.0,0.134612,555.000000,0.180408,0.172810,55.000000,55.0
2022-07-26,888.0,0.922583,0.569335,0.384021,0.968513,55.000000,55.0
2022-07-27,888.0,0.007440,0.967948,0.999261,0.042193,777.000000,55.0
2022-07-28,888.0,0.330772,0.505800,0.775674,0.097509,0.901883,55.0
2022-07-29,888.0,0.104980,0.819053,0.541172,0.982149,0.210180,55.0
2022-07-30,888.0,0.061324,0.366215,0.911576,55.000000,0.723704,1020.0
2022-07-31,888.0,0.040400,0.859228,0.068144,0.749570,0.637219,1020.0

In [90]:
dframe.apply(lambda x : min(x))

C1    888.000000
C2      0.007440
C3      0.366215
C4      0.068144
C5      0.042193
C6      0.210180
C7     55.000000
dtype: float64

In [91]:
dframe.apply(lambda x : x * x)

,C1,C2,C3,C4,C5,C6,C7
2022-07-25,788544,0.018120,308025.000000,0.032547,0.029863,3025.000000,3025.0
2022-07-26,788544,0.851159,0.324143,0.147472,0.938018,3025.000000,3025.0
2022-07-27,788544,0.000055,0.936924,0.998522,0.001780,603729.000000,3025.0
2022-07-28,788544,0.109410,0.255834,0.601670,0.009508,0.813393,3025.0
2022-07-29,788544,0.011021,0.670848,0.292867,0.964616,0.044176,3025.0
2022-07-30,788544,0.003761,0.134114,0.830972,3025.000000,0.523747,1040400.0
2022-07-31,788544,0.001632,0.738273,0.004644,0.561855,0.406048,1040400.0

In [92]:
#DataFrame birleştirmek

In [93]:
daf1 = pd.DataFrame({'id':['1','2','3','4','5'], 'Name':['Doğu', 'Batı', 'Bran', 'John', 'David']})
daf1

  id   Name
0  1   Doğu
1  2   Batı
2  3   Bran
3  4   John
4  5  David

In [94]:
daf2 = pd.DataFrame({'id':['1','2','6','7','8'], 'Score':[40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [95]:
pd.merge(daf1, daf2, on = 'id', how = 'inner')

  id  Name  Score
0  1  Doğu     40
1  2  Batı     60

In [96]:
pd.merge(daf1, daf2, on = 'id', how = 'outer')

  id   Name  Score
0  1   Doğu   40.0
1  2   Batı   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN
5  6    NaN   80.0
6  7    NaN   90.0
7  8    NaN   70.0

In [97]:
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id   Name  Score
0  1   Doğu   40.0
1  2   Batı   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN

In [98]:
pd.merge(daf1, daf2, on = 'id', how = 'right')

  id  Name  Score
0  1  Doğu     40
1  2  Batı     60
2  6   NaN     80
3  7   NaN     90
4  8   NaN     70

In [99]:
covid = pd.read_csv('data/COVID-19/covid19_2607.csv')
covid

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-07-26 04:20:58,33.939110,67.709953,184819.0,7738.0,NaN,NaN,Afghanistan,474.767214,4.186799
1,NaN,NaN,NaN,Albania,2022-07-21 23:21:03,41.153300,20.168300,293917.0,3517.0,NaN,NaN,Albania,10213.253180,1.196596
2,NaN,NaN,NaN,Algeria,2022-07-26 04:20:58,28.033900,1.659600,266916.0,6876.0,NaN,NaN,Algeria,608.687916,2.576091
3,NaN,NaN,NaN,Andorra,2022-07-26 04:20:58,42.506300,1.521800,45326.0,153.0,NaN,NaN,Andorra,58663.042775,0.337555
4,NaN,NaN,NaN,Angola,2022-07-26 04:20:58,-11.202700,17.873900,102301.0,1912.0,NaN,NaN,Angola,311.264425,1.868994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4007,NaN,NaN,NaN,West Bank and Gaza,2022-07-26 04:20:58,31.952200,35.233200,672039.0,5664.0,NaN,NaN,West Bank and Gaza,13173.577689,0.842808
4008,NaN,NaN,NaN,Winter Olympics 2022,2022-07-26 04:20:58,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4009,NaN,NaN,NaN,Yemen,2022-07-26 04:20:58,15.552727,48.516388,11849.0,2149.0,NaN,NaN,Yemen,39.727126,18.136552
4010,NaN,NaN,NaN,Zambia,2022-07-26 04:20:58,-13.133897,27.849332,329483.0,4015.0,NaN,NaN,Zambia,1792.231226,1.218576
4011,NaN,NaN,NaN,Zimbabwe,2022-07-26 04:20:58,-19.015438,29.154857,256270.0,5572.0,NaN,NaN,Zimbabwe,1724.222961,2.174269

In [100]:
covid.head(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-07-26 04:20:58,33.93911,67.709953,184819.0,7738.0,NaN,NaN,Afghanistan,474.767214,4.186799
1,NaN,NaN,NaN,Albania,2022-07-21 23:21:03,41.15330,20.168300,293917.0,3517.0,NaN,NaN,Albania,10213.253180,1.196596
2,NaN,NaN,NaN,Algeria,2022-07-26 04:20:58,28.03390,1.659600,266916.0,6876.0,NaN,NaN,Algeria,608.687916,2.576091
3,NaN,NaN,NaN,Andorra,2022-07-26 04:20:58,42.50630,1.521800,45326.0,153.0,NaN,NaN,Andorra,58663.042775,0.337555
4,NaN,NaN,NaN,Angola,2022-07-26 04:20:58,-11.20270,17.873900,102301.0,1912.0,NaN,NaN,Angola,311.264425,1.868994
5,NaN,NaN,NaN,Antarctica,2022-07-26 04:20:58,-71.94990,23.347000,11.0,0.0,NaN,NaN,Antarctica,NaN,0.000000
6,NaN,NaN,NaN,Antigua and Barbuda,2022-07-26 04:20:58,17.06080,-61.796400,8736.0,144.0,NaN,NaN,Antigua and Barbuda,8920.839801,1.648352
7,NaN,NaN,NaN,Argentina,2022-07-26 04:20:58,-38.41610,-63.616700,9507562.0,129278.0,NaN,NaN,Argentina,21036.394617,1.359739
8,NaN,NaN,NaN,Armenia,2022-07-26 04:20:58,40.06910,45.038200,425365.0,8633.0,NaN,NaN,Armenia,14354.755649,2.029551
9,",,Australian Capital Territory,Australia,2022-...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
covid.tail(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
4002,NaN,NaN,NaN,Uruguay,2022-07-26 04:20:58,-32.522800,-55.765800,967808.0,7387.0,NaN,NaN,Uruguay,27860.796200,0.763271
4003,NaN,NaN,NaN,Uzbekistan,2022-07-26 04:20:58,41.377491,64.585262,242747.0,1637.0,NaN,NaN,Uzbekistan,725.284761,0.674365
4004,NaN,NaN,NaN,Vanuatu,2022-07-26 04:20:58,-15.376700,166.959200,11723.0,14.0,NaN,NaN,Vanuatu,4005.398387,0.119423
4005,NaN,NaN,NaN,Venezuela,2022-07-26 04:20:58,6.423800,-66.589700,533195.0,5757.0,NaN,NaN,Venezuela,1875.074092,1.079718
4006,NaN,NaN,NaN,Vietnam,2022-07-26 04:20:58,14.058324,108.277199,10768844.0,43092.0,NaN,NaN,Vietnam,11063.284124,0.400154
4007,NaN,NaN,NaN,West Bank and Gaza,2022-07-26 04:20:58,31.952200,35.233200,672039.0,5664.0,NaN,NaN,West Bank and Gaza,13173.577689,0.842808
4008,NaN,NaN,NaN,Winter Olympics 2022,2022-07-26 04:20:58,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4009,NaN,NaN,NaN,Yemen,2022-07-26 04:20:58,15.552727,48.516388,11849.0,2149.0,NaN,NaN,Yemen,39.727126,18.136552
4010,NaN,NaN,NaN,Zambia,2022-07-26 04:20:58,-13.133897,27.849332,329483.0,4015.0,NaN,NaN,Zambia,1792.231226,1.218576
4011,NaN,NaN,NaN,Zimbabwe,2022-07-26 04:20:58,-19.015438,29.154857,256270.0,5572.0,NaN,NaN,Zimbabwe,1724.222961,2.174269

In [102]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', nan,
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020',
       'Suriname', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Winter Olympics 2022', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [103]:
covid['Country_Region'].nunique()

175

In [104]:
covid['Country_Region'].drop_duplicates()

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
                ...
4007      West Bank and Gaza
4008    Winter Olympics 2022
4009                   Yemen
4010                  Zambia
4011                Zimbabwe
Name: Country_Region, Length: 176, dtype: object

In [105]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4012 entries, 0 to 4011
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3837 non-null   object
 1   Admin2               0 non-null      float64
 2   Province_State       0 non-null      float64
 3   Country_Region       175 non-null    object
 4   Last_Update          175 non-null    object
 5   Lat                  173 non-null    float64
 6   Long_                173 non-null    float64
 7   Confirmed            175 non-null    float64
 8   Deaths               175 non-null    float64
 9   Recovered            0 non-null      float64
 10  Active               0 non-null      float64
 11  Combined_Key         175 non-null    object
 12  Incident_Rate        170 non-null    float64
 13  Case_Fatality_Ratio  175 non-null    float64
dtypes: float64(10), object(4)
memory usage: 438.9+ KB

In [106]:
covid['Country_Region'].head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5             Antarctica
6    Antigua and Barbuda
7              Argentina
8                Armenia
9                    NaN
Name: Country_Region, dtype: object

In [107]:
df1 = covid[['Country_Region', 'Deaths', 'Incident_Rate', 'Case_Fatality_Ratio']]
df1.head(10)

        Country_Region    Deaths  Incident_Rate  Case_Fatality_Ratio
0          Afghanistan    7738.0     474.767214             4.186799
1              Albania    3517.0   10213.253180             1.196596
2              Algeria    6876.0     608.687916             2.576091
3              Andorra     153.0   58663.042775             0.337555
4               Angola    1912.0     311.264425             1.868994
5           Antarctica       0.0            NaN             0.000000
6  Antigua and Barbuda     144.0    8920.839801             1.648352
7            Argentina  129278.0   21036.394617             1.359739
8              Armenia    8633.0   14354.755649             2.029551
9                  NaN       NaN            NaN                  NaN

In [111]:
df1.loc[df1['Country_Region'] == 'Venezuela']

     Country_Region  Deaths  Incident_Rate  Case_Fatality_Ratio
4005      Venezuela  5757.0    1875.074092             1.079718

In [116]:
for index, row in df1.iterrows():
    if(row['Country_Region'] == 'Indonesia'):
        display(row[['Country_Region', 'Deaths']])

Country_Region    Indonesia
Deaths             156916.0
Name: 287, dtype: object

In [117]:
covid['Country_Region'].drop_duplicates(keep = 'first').head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5             Antarctica
6    Antigua and Barbuda
7              Argentina
8                Armenia
9                    NaN
Name: Country_Region, dtype: object

In [118]:
df2 = pd.read_csv('data/Pokemon.csv')
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False